
<!DOCTYPE html>
<html>
<head>
<style>
.abc{
 color:#bfbfbfbf;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("imgs/r.3.jpg");
  min-height:100%;
}

.bgimg-2 {
  background-image: url("imgs/r.2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("imgs/r.4.jpg");
  min-height: 400px;
}
.bgimg-4{
  background-image: url("imgs/r.5.jpg");
  min-height:400px;
}
.bgimg-6 {
  background-image: url("imgs/r.6.jpg");
  min-height: 400px;

}

a{
  color: #FFFFFF;
  text-decoration:none;

}
a:hover{
  background-color:black;

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

ul li{
  list-style: none;
  padding: 0;
  margin: 0;
  display:list-item;
  margin: 0 26px;
  font-size:20px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  margin-top: 30px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #008CBA;
  color: black;
}
</style>
</head>
<body>

  <div class="topnav">
     <img src="imgs/1.jpg" align="left" width="100px" height="100px" >
     <a href="Emergency.html" align="center"><font size="6">आपातकालीन स्थिति</font></a>
     <a href="Remedies" align="center"><font size="6">घरेलू उपचार</font></a>
     <a href="Doctors.html" align="center"><font size="6">डॉक्टर से बात करे</font></a>
     <a class="active" href="Home.html" align="center"><font size="6">होम </font></a>
  </div>


<div class="bgimg-1">
  <div class="caption">
    <span class="border"> <font size="20">  घरेलू उपचार</font></span>
  </div>
</div>

<div style="color:grey;background-color:#33DAFF;text-align:center;padding:50px 80px;text-align: justify;">

  <p align="center"><font size="8"> कुछ आम बीमारियों का इलाज:- </font></p>
  <ul id="abc">
  <li>
   <a href="https://hinditips.com/best-home-remedies-for-cold-and-cough/" >    1.सर्दी जुखाम </a></li>
       <li> <a href="https://hinditips.com/best-natural-home-remedies-to-treat-headache-effectively/">  2.सिर दर्द</a></li>

        <li><a href="https://www.onlymyhealth.com/ayurvedic-treatment-cough-in-hindi-1320127502">3.खांसी</a></li>
        <li><a href="https://health.raftaar.in/disease/fever_home-remedies-for-fever">4.बुखार</a></li>
        </ul>
</div>











<div style="position:relative;">
  <div style="color:white;background-color:black;text-align:center;padding:40px 80px;text-align: justify;">
    <p><font size="6"> Few Home Remedies Sites are:- </font></p>
   <ul><font color=black>
   <li>
    1.<a href="http://www.myhomeremedies.com" >www.myhomeremedies.com </a></li>
    <li>
    2.<a href="http://www.webmd.com"> www.webmd.com </a></li>
    <li>
    3. <a href="http://www.greathomeremedies.com">www.greathomeremedies.com </a></li>
    <li>
    4. <a href="http://www.inhouseremedy.com ">www.inhouseremedy.com</a> </li>
</font>
</ul>
</div>
</div>
</body>
</html>
